# YouTube Livestream Bot Environment Variables

# Legacy variables (for backward compatibility)
CLIENT_ID=562667875262-0ksaorr8b9qutk10urrj8uc4822m65ob.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0gSdjSBdU-D2FCgYIARAAGBASNwF-L9IrU_nZv3xdDcReS5xLT3XYS-TP6t2-SC-0F3rzdh2ZRS69yy5ZeNiSbSV2bS8-a7645-Q
REDIRECT_URI=http://localhost:3000/oauth2callback

# Owner account (for accessing stream)
# IMPORTANT: Must be authenticated with the account that owns the stream
# and have the scopes: youtube and youtube.force-ssl
OWNER_CLIENT_ID=562667875262-0ksaorr8b9qutk10urrj8uc4822m65ob.apps.googleusercontent.com
OWNER_CLIENT_SECRET=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
OWNER_REFRESH_TOKEN=1//0gSdjSBdU-D2FCgYIARAAGBASNwF-L9IrU_nZv3xdDcReS5xLT3XYS-TP6t2-SC-0F3rzdh2ZRS69yy5ZeNiSbSV2bS8-a7645-Q
# Bot account (for posting messages)
BOT_CLIENT_ID=912329193032-h1ic7g9mkv2obp9pjt5r02t8k2k6ms04.apps.googleusercontent.com
BOT_CLIENT_SECRET=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
BOT_REFRESH_TOKEN=1//0gXHvIIOAFkfwCgYIARAAGBASNwF-L9Ir8xoc1mFGHkh5yY0x84QaWSeHTNZF5X9nyCwok1Av_ibRKDDifI9GOcbQwA3pUuVapA8

# Specify a video ID directly (optional)
# If not specified, the bot will look for any active livestream
YOUTUBE_VIDEO_ID=8RVwUxlE9Do

# Bot settings
POINTS_PER_MESSAGE=1
COMMAND_PREFIX=!